# AutoLog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/kaipao/dongjia/jetpack/: MainActivity.java  SecondActivity.java
app/src/main/java/cc/kaipao/dongjia/jetpack/ui/main/: MainEndFragment.java  MainEndViewModel.java  MainFragment.java  MainMiddleFragment.java  MainMiddleViewModel.java  MainStartFragment.java  MainStartViewModel.java  MainViewModel.java
app/src/main/res/layout/: main_activity.xml  main_end_fragment.xml  main_middle_fragment.xml  main_start_fragment.xml  second_activity.xml
app/src/main/res/navigation/: nav_graph.xml  second_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/main/: AndroidManifest.xml
log/src/main/java/cc/kaipao/dongjia/log/: LogCost.java  TimeCache.java
logplugin/: build.gradle
logplugin/src/main/groovy/cc/kaipao/plugin/log/: Controller.groovy  LogPlugin.groovy  LogTransform.groovy  Logger.groovy  Test.java
logplugin/src/main/groovy/cc/kaipao/plugin/log/tracking/: AppSettingParams.groovy  AutoClassVisitor.groovy  AutoMethodVisitor.groovy  AutoModify.groovy
logplugin/src/main/groovy/cc/kaipao/plugin/log/utils/: ChoiceUtil.groovy  TextUtil.java
