// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url 'http://172.16.254.190:8081/repository/android/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath 'cc.kaipao.plugin.log:logplugin:1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://172.16.254.190:8081/repository/android/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}




def versions = [:]
versions.support = "27.1.0"
versions.lifecycle = "1.1.0"
versions.navigation = "1.0.0-alpha01"
versions.constraint_layout = "1.1.3"

ext.versions = versions;


