apply plugin: 'com.android.application'
apply plugin:"cc.kaipao.plugin.log.plugin"

android {
    compileSdkVersion 27
    defaultConfig {

        applicationId "cc.kaipao.dongjia.jetpack"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:support-v4:$versions.support"
    implementation "android.arch.lifecycle:extensions:$versions.lifecycle"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraint_layout"

    implementation "android.arch.navigation:navigation-fragment:$versions.navigation"
    implementation "android.arch.navigation:navigation-ui:$versions.navigation"

    implementation project(":log")


}
